{"ref": "0000226848N", "raw": {"name": "Meadowfield, Durham, County Durham, England", "extent": {"ymax": 54.758770000000034, "xmin": -1.6328199999999333, "ymin": 54.73877000000004, "xmax": -1.6128199999999333}, "feature": {"attributes": {"Score": 79.43, "Addr_Type": "Locality"}, "geometry": {"x": -1.6228199999999333, "y": 54.748770000000036}}}, "desc": "STORE AND PREMISES", "postcode": "DH7 8XD", "loc": [54.748770000000036, -1.6228199999999333], "address": "Unit 13D, Oakway Court, Meadowfield, Durham"}
{"ref": "0000286783N", "raw": {"name": "Coxhoe, Durham, County Durham, England", "extent": {"ymax": 54.72483000000006, "xmin": -1.5124199999999723, "ymin": 54.704830000000065, "xmax": -1.4924199999999723}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5024199999999723, "y": 54.71483000000006}}}, "desc": "TIPPING SITE AND PREMISES", "postcode": "DH6 4HH", "loc": [54.71483000000006, -1.5024199999999723], "address": "Joint Stocks Waste Disposal  Site, Coxhoe, Durham"}
{"ref": "0000317556N", "raw": {"name": "Kelloe, Durham, County Durham, England", "extent": {"ymax": 54.72883000000008, "xmin": -1.486289999999949, "ymin": 54.708830000000084, "xmax": -1.466289999999949}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.476289999999949, "y": 54.71883000000008}}}, "desc": "STABLE", "postcode": "DH6 4PT", "loc": [54.71883000000008, -1.476289999999949], "address": "J G Cook Brewery Buildings, Kelloe, Durham"}
{"ref": "0000371801N", "raw": {"name": "Bowburn, Durham, County Durham, England", "extent": {"ymax": 54.749450000000046, "xmin": -1.5412299999999508, "ymin": 54.72345000000005, "xmax": -1.515229999999951}, "feature": {"attributes": {"Score": 79.26, "Addr_Type": "Locality"}, "geometry": {"x": -1.528229999999951, "y": 54.73645000000005}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH6 5AN", "loc": [54.73645000000005, -1.528229999999951], "address": "Mabey Hire Co Ltd, Bowburn, Durham"}
{"ref": "0000432849N", "raw": {"name": "Brasside, Durham, County Durham, England", "extent": {"ymax": 54.81646000000007, "xmin": -1.5673699999999349, "ymin": 54.796460000000074, "xmax": -1.5473699999999349}, "feature": {"attributes": {"Score": 78.06, "Addr_Type": "Locality"}, "geometry": {"x": -1.5573699999999349, "y": 54.80646000000007}}}, "desc": "STORES", "postcode": "DH1 5SF", "loc": [54.80646000000007, -1.5573699999999349], "address": "Old Ammunition Dump, Brasside, Durham"}
{"ref": "0000435671N", "raw": {"name": "Red Hill, South Carolina", "extent": {"ymax": 34.007130000000025, "xmin": -79.26834999999996, "ymin": 33.98713000000003, "xmax": -79.24834999999995}, "feature": {"attributes": {"Score": 71.05, "Addr_Type": "Locality"}, "geometry": {"x": -79.25834999999995, "y": 33.99713000000003}}}, "desc": "STORE AND PREMISES", "postcode": "DH1 4BD", "loc": [33.99713000000003, -79.25834999999995], "address": "Basement Store, Miners Hall, Red Hill, Durham"}
{"ref": "0000436340N", "raw": {"name": "Red Hill, South Carolina", "extent": {"ymax": 34.007130000000025, "xmin": -79.26834999999996, "ymin": 33.98713000000003, "xmax": -79.24834999999995}, "feature": {"attributes": {"Score": 71.05, "Addr_Type": "Locality"}, "geometry": {"x": -79.25834999999995, "y": 33.99713000000003}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 4BD", "loc": [33.99713000000003, -79.25834999999995], "address": "Room 22-25, Miners Hall, Red Hill, Durham"}
{"ref": "0000437904N", "raw": {"name": "Prince Bishops", "extent": {"ymax": 54.79249000000005, "xmin": -1.5337999999999328, "ymin": 54.782490000000045, "xmax": -1.523799999999933}, "feature": {"attributes": {"Score": 81.02, "Addr_Type": "POI"}, "geometry": {"x": -1.5287999999999329, "y": 54.78749000000005}}}, "desc": "STORE AND PREMISES", "postcode": "DH1 3UJ", "loc": [54.78749000000005, -1.5287999999999329], "address": "Accomodation Level 3A Store 2, Land Of The Prince Bishops, Durham"}
{"ref": "0000439914N", "raw": {"name": "Red Hill, South Carolina", "extent": {"ymax": 34.007130000000025, "xmin": -79.26834999999996, "ymin": 33.98713000000003, "xmax": -79.24834999999995}, "feature": {"attributes": {"Score": 71.05, "Addr_Type": "Locality"}, "geometry": {"x": -79.25834999999995, "y": 33.99713000000003}}}, "desc": "OFFICE AND PREMISES", "postcode": "DH1 4BD", "loc": [33.99713000000003, -79.25834999999995], "address": "Room 16, Miners Hall, Red Hill, Durham"}
{"ref": "0000439926N", "raw": {"name": "Red Hill, South Carolina", "extent": {"ymax": 34.007130000000025, "xmin": -79.26834999999996, "ymin": 33.98713000000003, "xmax": -79.24834999999995}, "feature": {"attributes": {"Score": 71.05, "Addr_Type": "Locality"}, "geometry": {"x": -79.25834999999995, "y": 33.99713000000003}}}, "desc": "OFFICE AND PREMISES", "postcode": "DH1 4BD", "loc": [33.99713000000003, -79.25834999999995], "address": "Room 17, Miners Hall, Red Hill, Durham"}
{"ref": "0000440901N", "raw": {"name": "Hutchinson, Kansas", "extent": {"ymax": 38.113250000000065, "xmin": -97.98867999999995, "ymin": 38.00125000000007, "xmax": -97.87667999999995}, "feature": {"attributes": {"Score": 70, "Addr_Type": "Locality"}, "geometry": {"x": -97.93267999999995, "y": 38.05725000000007}}}, "desc": "COMMUNICATION STATION AND PREMISES", "postcode": "DH1 3HL", "loc": [38.05725000000007, -97.93267999999995], "address": "Hutchinson 3G UK Ltd, Site No DH0046 At Marriott Royal County Hotel, Old Elvet, Durham"}
{"ref": "0000440963N", "raw": {"name": "Durham, North Carolina", "extent": {"ymax": 36.104420000000026, "xmin": -79.00543999999998, "ymin": 35.88642000000002, "xmax": -78.78743999999999}, "feature": {"attributes": {"Score": 70.9, "Addr_Type": "Locality"}, "geometry": {"x": -78.89643999999998, "y": 35.995420000000024}}}, "desc": "COMMUNICATION STATION AND PREMISES", "postcode": "DH1 5RN", "loc": [35.995420000000024, -78.89643999999998], "address": "Hutchinson 3G UK Ltd, Site No DH0010, Rotary Way, Durham"}
{"ref": "0000443305N", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "WAREHOUSE AND PREMISES", "postcode": "DH1 1ST", "loc": [54.78290000000004, -1.5296699999999532], "address": "Unit 10 Sunflag Industrial Park, Belmont Industrial Estate, Belmont, Durham"}
{"ref": "80", "raw": {"name": "Tudhoe Industrial Estate", "extent": {"ymax": 54.72116000000006, "xmin": -1.5909499999999683, "ymin": 54.711160000000056, "xmax": -1.5809499999999685}, "feature": {"attributes": {"Score": 95.56, "Addr_Type": "POI"}, "geometry": {"x": -1.5859499999999684, "y": 54.71616000000006}}}, "desc": "LAND USED FOR STORAGE AND PREMISES", "postcode": "DL16 6TL", "loc": [54.71616000000006, -1.5859499999999684], "address": "Adj  2A, Tudhoe Industrial Estate, Spennymoor, Co Durham"}
{"ref": "211", "raw": {"name": "4 Albert Street, Shildon, County Durham, England, DL4 2", "extent": {"ymax": 54.63534192378341, "xmin": -1.6425296070550504, "ymin": 54.63334192378341, "xmax": -1.6405296070550506}, "feature": {"attributes": {"Score": 99.66, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.6415296070550505, "y": 54.63434192378341}}}, "desc": "BETTING SHOP AND PREMISES", "postcode": "DL4 2DW", "loc": [54.63434192378341, -1.6415296070550505], "address": "2-4 Albert Street, Shildon, Co Durham"}
{"ref": "2262", "raw": {"name": "1A Barnfield Road, Spennymoor, County Durham, England, DL16 6", "extent": {"ymax": 54.701915416613616, "xmin": -1.5989486219531588, "ymin": 54.69991541661362, "xmax": -1.596948621953159}, "feature": {"attributes": {"Score": 100, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.597948621953159, "y": 54.70091541661362}}}, "desc": "STORE AND PREMISES", "postcode": "DL16 6EB", "loc": [54.70091541661362, -1.597948621953159], "address": "1A Barnfield Road, Spennymoor, Co Durham"}
{"ref": "3427", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 95.79, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DP", "loc": [54.61983370575115, -1.5723809927012546], "address": "10-14 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3436", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 98.1, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "OFFICES AND PREMISES", "postcode": "DL5 4DP", "loc": [54.61983370575115, -1.5723809927012546], "address": "2nd Flr, 2A Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3437", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DP", "loc": [54.61983370575115, -1.5723809927012546], "address": "20 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3445", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DP", "loc": [54.61983370575115, -1.5723809927012546], "address": "28 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3452", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DU", "loc": [54.61983370575115, -1.5723809927012546], "address": "35 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3454", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DU", "loc": [54.61983370575115, -1.5723809927012546], "address": "37 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3465", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DS", "loc": [54.61983370575115, -1.5723809927012546], "address": "44 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3470", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "SHOP AND PREMISES", "postcode": "DL5 4DS", "loc": [54.61983370575115, -1.5723809927012546], "address": "50 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "3471", "raw": {"name": "Beveridge Way, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.620833705751146, "xmin": -1.5733809927012545, "ymin": 54.61883370575115, "xmax": -1.5713809927012548}, "feature": {"attributes": {"Score": 97.78, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5723809927012546, "y": 54.61983370575115}}}, "desc": "STORE AND PREMISES", "postcode": "DL5 4DU", "loc": [54.61983370575115, -1.5723809927012546], "address": "51 Beveridge Way, Newton Aycliffe, Co Durham"}
{"ref": "4047", "raw": {"name": "Little Acorns Nursery", "extent": {"ymax": 54.60871000000004, "xmin": -1.571379999999924, "ymin": 54.59871000000003, "xmax": -1.5613799999999243}, "feature": {"attributes": {"Score": 81.87, "Addr_Type": "POI"}, "geometry": {"x": -1.5663799999999242, "y": 54.603710000000035}}}, "desc": "DAY NURSERY AND PREMISES", "postcode": "DL5 6HP", "loc": [54.603710000000035, -1.5663799999999242], "address": "Little Acorns Nursery, Durham Way North, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4063", "raw": {"name": "Newton Aycliffe, County Durham, England", "extent": {"ymax": 54.647120000000065, "xmin": -1.5994899999999261, "ymin": 54.59112000000007, "xmax": -1.543489999999926}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5714899999999261, "y": 54.619120000000066}}}, "desc": "FACTORY AND PREMISES", "postcode": "DL5 6XN", "loc": [54.619120000000066, -1.5714899999999261], "address": "(Bldg 12/J 732), Durham Way South, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4083", "raw": {"name": "Newton Aycliffe, County Durham, England", "extent": {"ymax": 54.647120000000065, "xmin": -1.5994899999999261, "ymin": 54.59112000000007, "xmax": -1.543489999999926}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5714899999999261, "y": 54.619120000000066}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DL5 6EU", "loc": [54.619120000000066, -1.5714899999999261], "address": "(Bldg 12/A 310), Howden Road, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4086", "raw": {"name": "1 Hurworth Road, Aycliffe Industrial Estate, Newton Aycliffe, County Durham, England, DL5 6", "extent": {"ymax": 54.608392, "xmin": -1.5827815000000052, "ymin": 54.60639200000001, "xmax": -1.5807815000000054}, "feature": {"attributes": {"Score": 94.37, "Addr_Type": "PointAddress"}, "geometry": {"x": -1.581636493075104, "y": 54.60739325728548}}}, "desc": "FACTORY AND PREMISES", "postcode": "DL5 6UD", "loc": [54.60739325728548, -1.581636493075104], "address": "Unit 1, Hurworth Road, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4103", "raw": {"name": "Newton Aycliffe, County Durham, England", "extent": {"ymax": 54.647120000000065, "xmin": -1.5994899999999261, "ymin": 54.59112000000007, "xmax": -1.543489999999926}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5714899999999261, "y": 54.619120000000066}}}, "desc": "OFFICES AND PREMISES", "postcode": "DL5 6HX", "loc": [54.619120000000066, -1.5714899999999261], "address": "(Bldg 12/B 716E) Unit 5, Leaside, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4120", "raw": {"name": "7 Northfield Way, Newton Aycliffe, County Durham, England, DL5 6", "extent": {"ymax": 54.61274785182938, "xmin": -1.5792414334414788, "ymin": 54.61074785182939, "xmax": -1.577241433441479}, "feature": {"attributes": {"Score": 97.33, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.578241433441479, "y": 54.611747851829385}}}, "desc": "WAREHOUSE AND PREMISES", "postcode": "DL5 6EJ", "loc": [54.611747851829385, -1.578241433441479], "address": "Unit 7 Northfield Way, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "4129", "raw": {"name": "Northfield Way, Newton Aycliffe, County Durham, England, DL5 6", "extent": {"ymax": 54.61279905340578, "xmin": -1.582312162044059, "ymin": 54.610799053405785, "xmax": -1.5803121620440592}, "feature": {"attributes": {"Score": 83.89, "Addr_Type": "StreetName"}, "geometry": {"x": -1.581312162044059, "y": 54.61179905340578}}}, "desc": "WAREHOUSE AND PREMISES", "postcode": "DL5 6EJ", "loc": [54.61179905340578, -1.581312162044059], "address": "(Bldg 12/M 725A) Unit 24, Northfield Way, Aycliffe Business Park, Newton Aycliffe, Co Durham"}
{"ref": "5050", "raw": {"name": "Eldon, Bishop Auckland, County Durham, England", "extent": {"ymax": 54.65427000000006, "xmin": -1.6495699999999351, "ymin": 54.634270000000065, "xmax": -1.6295699999999351}, "feature": {"attributes": {"Score": 90.48, "Addr_Type": "Locality"}, "geometry": {"x": -1.6395699999999351, "y": 54.64427000000006}}}, "desc": "BRICKWORKS AND PREMISES", "postcode": "DL14 8EA", "loc": [54.64427000000006, -1.6395699999999351], "address": "Eldon Brickworks, Eldon, Bishop Auckland, Co Durham"}
{"ref": "6963", "raw": {"name": "Central Avenue, Newton Aycliffe, County Durham, England, DL5 4", "extent": {"ymax": 54.62485693551011, "xmin": -1.5618132730649417, "ymin": 54.622856935510114, "xmax": -1.5598132730649419}, "feature": {"attributes": {"Score": 85, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5608132730649418, "y": 54.62385693551011}}}, "desc": "RECREATION ROOM AND PREMISES", "postcode": "DL5 5QH", "loc": [54.62385693551011, -1.5608132730649418], "address": "Adj Secondary Modern Sch, Central Avenue, Newton Aycliffe, Co Durham"}
{"ref": "7307", "raw": {"name": "New King William", "extent": {"ymax": 54.63941000000006, "xmin": -1.6486499999999795, "ymin": 54.62941000000006, "xmax": -1.6386499999999797}, "feature": {"attributes": {"Score": 99.58, "Addr_Type": "POI"}, "geometry": {"x": -1.6436499999999796, "y": 54.63441000000006}}}, "desc": "PUBLIC HOUSE AND PREMISES", "postcode": "DL4 2HW", "loc": [54.63441000000006, -1.6436499999999796], "address": "The New King William, 1 Cheapside, Shildon, Co Durham"}
{"ref": "7728", "raw": {"name": "2 Broom Road, Ferryhill, County Durham, England, DL17 8", "extent": {"ymax": 54.685910676828364, "xmin": -1.5470783163993322, "ymin": 54.68391067682837, "xmax": -1.5450783163993325}, "feature": {"attributes": {"Score": 98.18, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.5460783163993324, "y": 54.684910676828366}}}, "desc": "SHOP AND PREMISES", "postcode": "DL17 8AL", "loc": [54.684910676828366, -1.5460783163993324], "address": "Piggys, 2 Broom Road, Ferryhill, Co Durham"}
{"ref": "7801", "raw": {"name": "79 Church Lane, Ferryhill, County Durham, England, DL17 8", "extent": {"ymax": 54.68969561733782, "xmin": -1.5566085878573332, "ymin": 54.68769561733782, "xmax": -1.5546085878573335}, "feature": {"attributes": {"Score": 98.35, "Addr_Type": "StreetAddressExt"}, "geometry": {"x": -1.5556085878573334, "y": 54.68869561733782}}}, "desc": "BINGO HALL (VACANT) AND PREMISES", "postcode": "DL17 8LT", "loc": [54.68869561733782, -1.5556085878573334], "address": "73-79 Church Lane, Ferryhill, Co Durham"}
{"ref": "7930", "raw": {"name": "13 Church Street, Shildon, County Durham, England, DL4 1", "extent": {"ymax": 54.63454698588453, "xmin": -1.6484557139197171, "ymin": 54.63254698588454, "xmax": -1.6464557139197173}, "feature": {"attributes": {"Score": 95.18, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.6474557139197172, "y": 54.633546985884536}}}, "desc": "HALL AND PREMISES", "postcode": "DL4 1DS", "loc": [54.633546985884536, -1.6474557139197172], "address": "Shldon Musical Skills Centre R/o 13, Church Street, Shildon, Co Durham"}
{"ref": "7932", "raw": {"name": "13 Church Street, Shildon, County Durham, England, DL4 1", "extent": {"ymax": 54.63454698588453, "xmin": -1.6484557139197171, "ymin": 54.63254698588454, "xmax": -1.6464557139197173}, "feature": {"attributes": {"Score": 97.44, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.6474557139197172, "y": 54.633546985884536}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DL4 1DS", "loc": [54.633546985884536, -1.6474557139197172], "address": "Workshop, R/o 13 Church Street, Shildon, Co Durham"}
{"ref": "8520", "raw": {"name": "Clyde Terrace, Spennymoor, County Durham, England, DL16 7", "extent": {"ymax": 54.6959945529633, "xmin": -1.610591050107929, "ymin": 54.693994552963304, "xmax": -1.6085910501079292}, "feature": {"attributes": {"Score": 85.53, "Addr_Type": "StreetName"}, "geometry": {"x": -1.6095910501079291, "y": 54.6949945529633}}}, "desc": "PUBLIC HOUSE AND PREMISES", "postcode": "DL16 7TQ", "loc": [54.6949945529633, -1.6095910501079291], "address": "North Eastern Hotel, Clyde Terrace, Spennymoor, Co Durham"}
{"ref": "9144", "raw": {"name": "40 Coronation Avenue, Shildon, County Durham, England, DL4 2", "extent": {"ymax": 54.63287510849537, "xmin": -1.6378648268167868, "ymin": 54.630875108495374, "xmax": -1.635864826816787}, "feature": {"attributes": {"Score": 100, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.636864826816787, "y": 54.63187510849537}}}, "desc": "SHOP AND PREMISES", "postcode": "DL4 2AD", "loc": [54.63187510849537, -1.636864826816787], "address": "40 Coronation Avenue, Shildon, Co Durham"}
{"ref": "9491", "raw": {"name": "33 Craddock Street, Spennymoor, County Durham, England, DL16 7", "extent": {"ymax": 54.697423623684024, "xmin": -1.606119904798092, "ymin": 54.69542362368403, "xmax": -1.6041199047980923}, "feature": {"attributes": {"Score": 100, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.6051199047980922, "y": 54.696423623684026}}}, "desc": "SHOP AND PREMISES", "postcode": "DL16 7SZ", "loc": [54.696423623684026, -1.6051199047980922], "address": "33 Craddock Street, Spennymoor, Co Durham"}
{"ref": "10001009522", "raw": {"name": "45C High St, Bowmanville, Clarington, Ontario, L1C", "extent": {"ymax": 43.91871508421028, "xmin": -78.6895662306019, "ymin": 43.91671508421028, "xmax": -78.68756623060189}, "feature": {"attributes": {"Score": 100, "Addr_Type": "StreetAddress"}, "geometry": {"x": -78.6885662306019, "y": 43.91771508421028}}}, "desc": "SHOP AND PREMISES", "postcode": "DH1 3UL", "loc": [43.91771508421028, -78.6885662306019], "address": "45c High Street, Durham"}
{"ref": "10001009731", "raw": {"name": "Aykley Heads, Durham, County Durham, England", "extent": {"ymax": 54.80033000000004, "xmin": -1.6021899999999596, "ymin": 54.78033000000004, "xmax": -1.5821899999999596}, "feature": {"attributes": {"Score": 86.15, "Addr_Type": "Locality"}, "geometry": {"x": -1.5921899999999596, "y": 54.79033000000004}}}, "desc": "MUSEUM AND PREMISES", "postcode": "DH1 5TU", "loc": [54.79033000000004, -1.5921899999999596], "address": "DLI Museum, Aykley Heads, Durham"}
{"ref": "10001009868", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1TW", "loc": [54.78290000000004, -1.5296699999999532], "address": "Gatehouses Suite, Palatine House, Belmont Business Park, Belmont, Durham"}
{"ref": "10001009870", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1TW", "loc": [54.78290000000004, -1.5296699999999532], "address": "Hatfield Suite, Palatine House, Belmont Business Park, Belmont, Durham"}
{"ref": "10001010281", "raw": {"name": "Hallgarth, Durham, County Durham, England, DH6 1", "extent": {"ymax": 54.78884390495564, "xmin": -1.4931155788646135, "ymin": 54.786843904955646, "xmax": -1.4911155788646138}, "feature": {"attributes": {"Score": 85.64, "Addr_Type": "StreetName"}, "geometry": {"x": -1.4921155788646137, "y": 54.78784390495564}}}, "desc": "HOTEL AND PREMISES", "postcode": "DH6 1AB", "loc": [54.78784390495564, -1.4921155788646137], "address": "Hallgarth Manor Hotel, High Pittington, Durham"}
{"ref": "10001010299", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH1 1SE", "loc": [54.78290000000004, -1.5296699999999532], "address": "Unit 9, Evans Business Park, Belmont Industrial Estate, Belmont, Durham"}
{"ref": "10001010774", "raw": {"name": "47 Dragonville Industrial Estate, Gilesgate Moor, Durham, County Durham, England, DH1 2", "extent": {"ymax": 54.777900318739235, "xmin": -1.536396559898006, "ymin": 54.77590031873924, "xmax": -1.5343965598980063}, "feature": {"attributes": {"Score": 91.26, "Addr_Type": "StreetAddressExt"}, "geometry": {"x": -1.5353965598980062, "y": 54.77690031873924}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH1 2XU", "loc": [54.77690031873924, -1.5353965598980062], "address": "Unit 47, Dragonville Industrial Park, Gilesgate Moor, Durham"}
{"ref": "10001010775", "raw": {"name": "48 Dragonville Industrial Estate, Gilesgate Moor, Durham, County Durham, England, DH1 2", "extent": {"ymax": 54.777900318739235, "xmin": -1.536396559898006, "ymin": 54.77590031873924, "xmax": -1.5343965598980063}, "feature": {"attributes": {"Score": 91.26, "Addr_Type": "StreetAddressExt"}, "geometry": {"x": -1.5353965598980062, "y": 54.77690031873924}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH1 2XU", "loc": [54.77690031873924, -1.5353965598980062], "address": "Unit 48, Dragonville Industrial Park, Gilesgate Moor, Durham"}
{"ref": "10001010931", "raw": {"name": "Aykley Heads, Durham, County Durham, England", "extent": {"ymax": 54.80033000000004, "xmin": -1.6021899999999596, "ymin": 54.78033000000004, "xmax": -1.5821899999999596}, "feature": {"attributes": {"Score": 84.29, "Addr_Type": "Locality"}, "geometry": {"x": -1.5921899999999596, "y": 54.79033000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 5TS", "loc": [54.79033000000004, -1.5921899999999596], "address": "Salvus House, Aykley Heads, Durham"}
{"ref": "10013260032", "raw": {"name": "Durham, Maine", "extent": {"ymax": 43.98357000000005, "xmin": -70.13621999999994, "ymin": 43.963570000000054, "xmax": -70.11621999999993}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -70.12621999999993, "y": 43.97357000000005}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 5JZ", "loc": [43.97357000000005, -70.12621999999993], "address": "Office 7 Durham Workspace, Abbey Road, Pity Me, Durham"}
{"ref": "10013260059", "raw": {"name": "Tursdale Business Park, Tursdale, Durham, County Durham, England, DH6 5", "extent": {"ymax": 54.71740944386422, "xmin": -1.5321381836379295, "ymin": 54.715409443864225, "xmax": -1.5301381836379297}, "feature": {"attributes": {"Score": 93.17, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5311381836379296, "y": 54.71640944386422}}}, "desc": "CAFE AND PREMISES", "postcode": "DH6 5PG", "loc": [54.71640944386422, -1.5311381836379296], "address": "Unit N12, Tursdale Business Park, Tursdale, Durham"}
{"ref": "10013260073", "raw": {"name": "Tursdale Business Park", "extent": {"ymax": 54.721910000000044, "xmin": -1.537449999999926, "ymin": 54.71191000000004, "xmax": -1.5274499999999263}, "feature": {"attributes": {"Score": 87.76, "Addr_Type": "POI"}, "geometry": {"x": -1.5324499999999261, "y": 54.71691000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH6 5PG", "loc": [54.71691000000004, -1.5324499999999261], "address": "Unit N19a Suite 7 & 8, Tursdale Business Park, Tursdale, Durham"}
{"ref": "10013260105", "raw": {"name": "Belmont Business Park, Durham, County Durham, England, DH1 1", "extent": {"ymax": 54.78846400000001, "xmin": -1.540021502025106, "ymin": 54.78646400000002, "xmax": -1.5380215020251062}, "feature": {"attributes": {"Score": 76.66, "Addr_Type": "StreetName"}, "geometry": {"x": -1.5390215020251061, "y": 54.787464000000014}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1TW", "loc": [54.787464000000014, -1.5390215020251061], "address": "1st Floor Finchale House, Belmont Business Park, Belmont, Durham"}
{"ref": "10013260166", "raw": {"name": "Gates", "extent": {"ymax": 54.78094000000005, "xmin": -1.5855899999999723, "ymin": 54.770940000000046, "xmax": -1.5755899999999725}, "feature": {"attributes": {"Score": 83.71, "Addr_Type": "POI"}, "geometry": {"x": -1.5805899999999724, "y": 54.77594000000005}}}, "desc": "PUBLIC CONVENIENCE AND PREMISES", "postcode": "DH1 4SL", "loc": [54.77594000000005, -1.5805899999999724], "address": "Public Convenience, The Gates Shopping Centre, Durham"}
{"ref": "10013260872", "raw": {"name": "6 Old Elvet, Durham, County Durham, England, DH1 3", "extent": {"ymax": 54.77593496563874, "xmin": -1.5701982471164508, "ymin": 54.773934965638745, "xmax": -1.568198247116451}, "feature": {"attributes": {"Score": 92.86, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.569198247116451, "y": 54.77493496563874}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 3HL", "loc": [54.77493496563874, -1.569198247116451], "address": "2nd Floor Front, 6 Old Elvet, Durham"}
{"ref": "10013260923", "raw": {"name": "00019", "extent": {"ymax": 42.06526000000015, "xmin": 12.689888831000061, "ymin": 41.85726000000015, "xmax": 12.89788883100006}, "feature": {"attributes": {"Score": 66.04, "Addr_Type": "Postal"}, "geometry": {"x": 12.79388883100006, "y": 41.96126000000015}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 4BD", "loc": [41.96126000000015, 12.79388883100006], "address": "Rooms 19-20, Miners Hall, Red Hill, Durham"}
{"ref": "10013260925", "raw": {"name": "Red Hill, South Carolina", "extent": {"ymax": 34.007130000000025, "xmin": -79.26834999999996, "ymin": 33.98713000000003, "xmax": -79.24834999999995}, "feature": {"attributes": {"Score": 71.05, "Addr_Type": "Locality"}, "geometry": {"x": -79.25834999999995, "y": 33.99713000000003}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 4BD", "loc": [33.99713000000003, -79.25834999999995], "address": "Meeting Chamber, Miners Hall, Red Hill, Durham"}
{"ref": "10013261371", "raw": {"name": "24 Claypath, Durham, County Durham, England, DH1 1", "extent": {"ymax": 54.779093764426804, "xmin": -1.5747290696996143, "ymin": 54.77709376442681, "xmax": -1.5727290696996146}, "feature": {"attributes": {"Score": 100, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.5737290696996145, "y": 54.778093764426806}}}, "desc": "CLUB AND PREMISES", "postcode": "DH1 1XD", "loc": [54.778093764426806, -1.5737290696996145], "address": "24 Claypath, Durham"}
{"ref": "10013261885", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 76, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1TW", "loc": [54.78290000000004, -1.5296699999999532], "address": "Unit 2, Chancery Court, Belmont Business Park, Belmont, Durham"}
{"ref": "10013261934", "raw": {"name": "Durham, North Carolina", "extent": {"ymax": 36.104420000000026, "xmin": -79.00543999999998, "ymin": 35.88642000000002, "xmax": -78.78743999999999}, "feature": {"attributes": {"Score": 70.9, "Addr_Type": "Locality"}, "geometry": {"x": -78.89643999999998, "y": 35.995420000000024}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1SA", "loc": [35.995420000000024, -78.89643999999998], "address": "Suites 1/1a William Robson House R/O, 84 Claypath, Durham"}
{"ref": "10013261974", "raw": {"name": "Dragon Lane Retail Park", "extent": {"ymax": 54.782770000000035, "xmin": -1.5464499999999406, "ymin": 54.77277000000003, "xmax": -1.5364499999999408}, "feature": {"attributes": {"Score": 82.73, "Addr_Type": "POI"}, "geometry": {"x": -1.540330010097899, "y": 54.7777400766057}}}, "desc": "RETAIL WAREHOUSE AND PREMISES", "postcode": "DH1 2WP", "loc": [54.7777400766057, -1.540330010097899], "address": "Unit 4/5 Dragonville Retail Park, Dragon Lane, Durham"}
{"ref": "10013262030", "raw": {"name": "1 West View, Meadowfield, Durham, County Durham, England, DH7 8", "extent": {"ymax": 54.749054565631155, "xmin": -1.6295641276338577, "ymin": 54.74705456563116, "xmax": -1.627564127633858}, "feature": {"attributes": {"Score": 90.23, "Addr_Type": "StreetAddress"}, "geometry": {"x": -1.6285641276338578, "y": 54.74805456563116}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH7 8RD", "loc": [54.74805456563116, -1.6285641276338578], "address": "2nd Floor 1 West Durham Office Park, Meadowfield, Durham"}
{"ref": "10013819144", "raw": {"name": "Meadowfield, Durham, County Durham, England", "extent": {"ymax": 54.758770000000034, "xmin": -1.6328199999999333, "ymin": 54.73877000000004, "xmax": -1.6128199999999333}, "feature": {"attributes": {"Score": 77.54, "Addr_Type": "Locality"}, "geometry": {"x": -1.6228199999999333, "y": 54.748770000000036}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH7 8TZ", "loc": [54.748770000000036, -1.6228199999999333], "address": "1st Floor Office, Kingfisher House, St Johns Road, Meadowfield, Durham"}
{"ref": "10013819864", "raw": {"name": "Belmont, Durham, County Durham, England", "extent": {"ymax": 54.79290000000004, "xmin": -1.5396699999999532, "ymin": 54.77290000000004, "xmax": -1.5196699999999532}, "feature": {"attributes": {"Score": 75, "Addr_Type": "Locality"}, "geometry": {"x": -1.5296699999999532, "y": 54.78290000000004}}}, "desc": "OFFICES AND PREMISES", "postcode": "DH1 1TW", "loc": [54.78290000000004, -1.5296699999999532], "address": "Pt Gnd Flr, Oakmere, Belmont Business Park, Belmont, Durham"}
{"ref": "10013820138", "raw": {"name": "Bowburn South Industrial Estate", "extent": {"ymax": 54.739970000000035, "xmin": -1.5365799999999625, "ymin": 54.72997000000003, "xmax": -1.5265799999999627}, "feature": {"attributes": {"Score": 93.79, "Addr_Type": "POI"}, "geometry": {"x": -1.5315799999999626, "y": 54.73497000000003}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH6 5AD", "loc": [54.73497000000003, -1.5315799999999626], "address": "Unit 8b, Bowburn Industrial Estate, Bowburn, Durham"}
{"ref": "10013820454", "raw": {"name": "Brancepeth Castle", "extent": {"ymax": 54.75130000000005, "xmin": -1.666199999999927, "ymin": 54.719300000000054, "xmax": -1.634199999999927}, "feature": {"attributes": {"Score": 77.44, "Addr_Type": "POI"}, "geometry": {"x": -1.650199999999927, "y": 54.73530000000005}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH7 8DE", "loc": [54.73530000000005, -1.650199999999927], "address": "Marron Design, Brancepeth Castle, The Village, Brancepeth, Durham"}
{"ref": "10013820455", "raw": {"name": "Brancepeth Castle", "extent": {"ymax": 54.75130000000005, "xmin": -1.666199999999927, "ymin": 54.719300000000054, "xmax": -1.634199999999927}, "feature": {"attributes": {"Score": 80.75, "Addr_Type": "POI"}, "geometry": {"x": -1.650199999999927, "y": 54.73530000000005}}}, "desc": "WORKSHOP AND PREMISES", "postcode": "DH7 8DE", "loc": [54.73530000000005, -1.650199999999927], "address": "Vacant, Brancepeth Castle, The Village, Brancepeth, Durham"}
